[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/PickupVeggie2.gd" type="Script" id=1]
[ext_resource path="res://Images/Carrot_Burried.png" type="Texture" id=2]
[ext_resource path="res://Resources/FollowingVeggies.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 15 )

[node name="PickupVeggie" type="KinematicBody2D" groups=["Pickup", "Veggie"]]
collision_layer = 2
script = ExtResource( 1 )
follower_veggies = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 13 )
shape = SubResource( 2 )
