[gd_scene load_steps=9 format=2]

[ext_resource path="res://Actors/Rabbit.gd" type="Script" id=1]
[ext_resource path="res://Images/BlobShadow.png" type="Texture" id=2]
[ext_resource path="res://Resources/FollowingVeggies.tres" type="Resource" id=3]
[ext_resource path="res://Images/Rabbit_Idle.png" type="Texture" id=4]
[ext_resource path="res://Images/Rabbit_Run_1.png" type="Texture" id=5]
[ext_resource path="res://Images/Rabbit_Run_2.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 40.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Rabbit" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
followers = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 5.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
z_index = 2
frames = SubResource( 2 )
speed_scale = 1.5
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 40 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
