[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ScoreCounter.gd" type="Script" id=1]
[ext_resource path="res://Resources/Points.tres" type="Resource" id=2]

[node name="ScoreCounter" type="Panel"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
points = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "0"
align = 1
autowrap = true
